LS 50
Chelsea 2.4 6.5 9.3 10 2.2 Povlasceni B
Milan 1.4 4.3 7.2 1.1 2.5 Nepovlasceni 3.4 A
Barcelona 6.5 3.9 8.4 1.7 8.2 Nepovlasceni 4.5 C
Liverpool 2.5 2.5 3.4 4.6 5.7 Povlasceni A
Celtic 1.2 3.4 4.5 5.6 6.7 Povlasceni D
Rangers 1.7 8.2 3.5 5.1 3.6 Nepovlasceni 2.3 B
Bayern 9.1 10 3.4 8.2 1.5 Povlasceni C
PSG 9.3 4.5 2.4 7.5 8.9 Nepovlasceni 3.0 B
Juventus 1.3 5.2 6.7 8.7 3.6 Nepovlasceni 3.4 A
Villarreal 9.8 3.4 5.2 7.5 6.8 Povlasceni D
Leipzig 2.4 5.7 1.4 9.6 7.8 Nepovlasceni 4.0 C
Marseille 1.1 2.3 1.3 4.1 1.9 Povlasceni D